<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boxicons icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Fitbot</title>
    <link rel="shortcut icon" href="image/fitbot.png">
    <link rel="stylesheet" href="instructor_diet_plan.css">
    <link rel="stylesheet" href="leftbar.css">
    <link rel="stylesheet" href="rightbar.css">

</head>
<body>

<!--    <section class="home_section_instructor_appoinments">-->

    <!-- -----------------------home ----------------------------------------------- -->

    <div class="home_content_diet_fit1" id="home_content_diet_fit">

        <div class="Diet_Plans_physical" id="Diet_Plans_physical">
            <!-- <h1>Diet Plans</h1> -->
            <div class="workout_plan_physical_btn_group">
                <div class="workout_plan_physical_btn_group_vir"><input type="button" value="Diet Plans"></div>
                <div class="workout_plan_physical_btn_group_req"><input type="button" value="Request a Diet Plan" onclick="requestDietPlanData()"></div>
            </div>

            <div class="payment_history">
                <div class="payment_history_container">
                    <div class="payment_history_container_header">
                        <span>Current Diet Plan</span>
                    </div>

                    <div class="payment_history_container_details">
                        <table class="payment_history_container_table">
                            <tr class="payment_history_container_table_header">
                                <th>Diet Plan Name</th>
                                <th>Item Name</th>
                                <th>Quantity(per day)</th>
                                <th>Meal Time</th>
                                <th>Complete</th>
                            </tr>

                            <tr class="payment_history_container_row">
                                <td>Plant-based diet</td>
                                <td>fruit</td>
                                <td>two servings of fruit</td>
                                <td>Breakfast</td>
                                <td><input type="checkbox"></td>
                            </tr>

                            <tr class="payment_history_container_row">
                                <td>Plant-based diet</td>
                                <td>vegetables</td>
                                <td>230g</td>
                                <td>Every meal</td>
                                <td><input type="checkbox"></td>
                            </tr>

                            <tr class="payment_history_container_row">
                                <td>Plant-based diet</td>
                                <td>grains</td>
                                <td>5-6 servings of grains</td>
                                <td>Every meal</td>
                                <td><input type="checkbox"></td>
                            </tr>

                            <tr class="payment_history_container_row">
                                <td>Plant-based diet</td>
                                <td>pulses</td>
                                <td>80g</td>
                                <td>Every meal</td>
                                <td><input type="checkbox"></td>
                            </tr>

                            <tr class="payment_history_container_row">
                                <td>Plant-based diet</td>
                                <td>legumes</td>
                                <td>2 or 3 grams</td>
                                <td>Every meal</td>
                                <td><input type="checkbox"></td>
                            </tr>

                            <tr class="payment_history_container_row">
                                <td>Plant-based diet</td>
                                <td>soy products</td>
                                <td>15-25 grams</td>
                                <td>Every meal</td>
                                <td><input type="checkbox"></td>
                            </tr>

                        </table>

                    </div>
                </div>
            </div>

        </div>

<!--        <div class="workout_plan_add_create">-->
<!--            <h2>CREATE DIET PLAN</h2>-->

<!--            <div class="workout_search_section">-->

<!--                <div class="search_bar">-->
<!--                    <input type="text" placeholder="Search for an equipment" name="search_equipment_by_ID" id="search_equipment_by_ID" onclick="searchEquipmentsAny()">-->
<!--                </div>-->
<!--                <div class="search_bar">-->
<!--                    <input type="text" placeholder="Search for an equipment" name="search_equipment_by_ID" id="search_equipment_by_ID" onclick="searchEquipmentsAny()">-->
<!--                </div>-->
<!--                <div class="search_bar">-->
<!--                    <input type="text" placeholder="Search for an equipment" name="search_equipment_by_ID" id="search_equipment_by_ID" onclick="searchEquipmentsAny()">-->
<!--                </div>-->
<!--                <div class="search_bar">-->
<!--                    <input type="text" placeholder="Search for an equipment" name="search_equipment_by_ID" id="search_equipment_by_ID" onclick="searchEquipmentsAny()">-->
<!--                </div>-->
<!--                <div class="search_bar">-->
<!--                    <button >Add</button>-->
<!--                </div>-->

<!--            </div>-->

<!--            <div class="member-details">-->
<!--                <table class="member_details_table">-->

<!--                    <tr class="details_header">-->
<!--                        <th>Name</th>-->
<!--                        <th>Age</th>-->
<!--                        <th>Gender</th>-->
<!--                        <th>Diet Plan Name</th>-->
<!--                        <th>Diet Plan Name</th>-->
<!--                    </tr>-->
<!--                    <tbody class="instructor_student_tab_body" id="instructor_student_tab_body" >-->
<!--&lt;!&ndash;                    <tr class ="details_row" id="details_row">&ndash;&gt;-->
<!--&lt;!&ndash;                        <td></td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td></td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td></td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td></td>&ndash;&gt;-->
<!--&lt;!&ndash;                        <td></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    </tr>&ndash;&gt;-->
<!--                    <tr class="details_row">-->
<!--                        <td>Nimesh Sandaru</td>-->
<!--                        <td>23</td>-->
<!--                        <td>Male</td>-->
<!--                        <td>Push Up</td>-->
<!--                        <td>Low-Fat Diet</td>-->
<!--                    </tr>-->
<!--                    </tbody>-->

<!--                    <tr class="details_row">-->
<!--                        <td>Kumud Perera</td>-->
<!--                        <td>23</td>-->
<!--                        <td>Male</td>-->
<!--                        <td>Push Up</td>-->
<!--                        <td>Low-Fat Diet</td>-->
<!--                    </tr>-->
<!--                </table>-->
<!--            </div>-->
<!--        </div>-->

<!--           <div class="diet1_fit">-->
<!--                    -->
<!--                    <div class="create_new">-->
<!--                                  &lt;!&ndash; <div class="diet_header">Give Diet Plan</div> &ndash;&gt;-->
<!--                                  <div class="drag_space_fit">-->
<!--                                    <p>GIVE DIET PLAN</p>-->
<!--                                     <div class="drag_box_fit"></div>-->

<!--                                    <div class= "search_box_fit">-->
<!--                                      <input type ="text" placeholder="Search for a member">-->
<!--                                      <button type="submit">Search</button>-->
<!--                                  </div> -->
<!--                                  </div>-->
<!--                    </div>-->

<!--                    <div class="history">-->
<!--                          <div class="history_header_fit">Diet Plan History</div>-->
<!--                                  <div class="diet_accordian">-->
<!--                                          <button class="history_title">-->
<!--                                                  <table class="acco_table_fit">-->
<!--                                                      <tr>-->
<!--                                                         <td>Low-Carb Diet</td>-->
<!--                                                         <td><a href="#">Edit</a></td>-->
<!--                                                      </tr>-->
<!--                                                  </table>-->
<!--                                                  <div class="line_diet"></div>-->
<!--                                          </button>-->
<!--                                          <div class="history_info">-->
<!--                                             &lt;!&ndash; <p>Lorem ipsum dolor sit amet</p> &ndash;&gt;-->
<!--                                                  <div class="diet_info1_fit">-->
<!--                                                    <p>Reciever</p>-->
<!--                                                    <p>Includes</p>-->
<!--                                                  </div>-->

<!--                                                  <div class="diet_info2_fit">-->
<!--                                                    <p>Shalani Chethana</p>-->
<!--                                                    <p>Egg, Fish, Green Vegetables, Fruits</p>-->
<!--                                                  </div>-->
<!--                                          </div>-->
<!--                                          -->

<!--                                          <button class="history_title">-->
<!--                                            <table class="acco_table_fit">-->
<!--                                                <tr>-->
<!--                                                   <td>Low-Fat Diet</td>-->
<!--                                                   <td><a href="#">Edit</a></td>-->
<!--                                                </tr>-->
<!--                                            </table>-->
<!--                                            <div class="line_diet"></div>-->
<!--                                          </button>-->
<!--                                          <div class="history_info">-->

<!--                                              <div class="diet_info1_fit">-->
<!--                                                <p>Reciever</p>-->
<!--                                                <p>Includes</p>-->
<!--                                              </div>-->

<!--                                              <div class="diet_info2_fit">-->
<!--                                                <p>Shalani Chethana</p>-->
<!--                                                <p>Egg, Fish, Green Vegetables, Fruits</p>-->
<!--                                              </div>-->
<!--                                          </div>-->
<!--                                          -->

<!--                                          <button class="history_title">-->
<!--                                            <table class="acco_table_fit">-->
<!--                                                <tr>-->
<!--                                                   <td>Low-Carb Diet</td>-->
<!--                                                   <td><a href="#">Edit</a></td>-->
<!--                                                </tr>-->
<!--                                            </table>-->
<!--                                            <div class="line_diet"></div>-->
<!--                                          </button>-->
<!--                                          <div class="history_info">-->
<!--                                       &lt;!&ndash; <p>Lorem ipsum dolor sit amet</p> &ndash;&gt;-->
<!--                                              <div class="diet_info1_fit">-->
<!--                                                <p>Reciever</p>-->
<!--                                                <p>Includes</p>-->
<!--                                              </div>-->

<!--                                              <div class="diet_info2_fit">-->
<!--                                                <p>Shalani Chethana</p>-->
<!--                                                <p>Egg, Fish, Green Vegetables, Fruits</p>-->
<!--                                              </div>-->
<!--                                           </div>-->


<!--                                           <button class="history_title">-->
<!--                                            <table class="acco_table_fit">-->
<!--                                                <tr>-->
<!--                                                   <td>Low-calorie Diet</td>-->
<!--                                                   <td><a href="#">Edit</a></td>-->
<!--                                                </tr>-->
<!--                                            </table>-->
<!--                                            <div class="line_diet"></div>-->
<!--                                           </button>-->
<!--                                           <div class="history_info">-->
<!--                                            &lt;!&ndash; <p>Lorem ipsum dolor sit amet</p> &ndash;&gt;-->
<!--                                                  <div class="diet_info1_fit">-->
<!--                                                    <p>Reciever</p>-->
<!--                                                    <p>Includes</p>-->
<!--                                                  </div>-->

<!--                                                  <div class="diet_info2_fit">-->
<!--                                                    <p>Shalani Chethana</p>-->
<!--                                                    <p>Egg, Fish, Green Vegetables, Fruits</p>-->
<!--                                                  </div>-->
<!--                                           </div>-->

<!--                                          <button class="history_title">-->
<!--                                                  <table class="acco_table_fit">-->
<!--                                                      <tr>-->
<!--                                                         <td>Atkins Diet</td>-->
<!--                                                         <td><a href="#">Edit</a></td>-->
<!--                                                      </tr>-->
<!--                                                  </table>-->
<!--                                                  <div class="line_diet"></div>-->
<!--                                          </button>-->
<!--                                          <div class="history_info">-->
<!--                                             &lt;!&ndash; <p>Lorem ipsum dolor sit amet</p> &ndash;&gt;-->
<!--                                                  <div class="diet_info1_fit">-->
<!--                                                    <p>Reciever</p>-->
<!--                                                    <p>Includes</p>-->
<!--                                                  </div>-->

<!--                                                  <div class="diet_info2_fit">-->
<!--                                                    <p>Shalani Chethana</p>-->
<!--                                                    <p>Egg, Fish, Green Vegetables, Fruits</p>-->
<!--                                                  </div>-->
<!--                                          </div>-->


<!--                                           <button class="history_title">-->
<!--                                                  <table class="acco_table_fit">-->
<!--                                                      <tr>-->
<!--                                                         <td>Low-carbohydrate Diet</td>-->
<!--                                                         <td><a href="#">Edit</a></td>-->
<!--                                                      </tr>-->
<!--                                                  </table>-->
<!--                                                  <div class="line_diet"></div>-->
<!--                                          </button>-->
<!--                                          <div class="history_info">-->
<!--                                             &lt;!&ndash; <p>Lorem ipsum dolor sit amet</p> &ndash;&gt;-->
<!--                                                  <div class="diet_info1_fit">-->
<!--                                                    <p>Reciever</p>-->
<!--                                                    <p>Includes</p>-->
<!--                                                  </div>-->

<!--                                                  <div class="diet_info2_fit">-->
<!--                                                    <p>Shalani Chethana</p>-->
<!--                                                    <p>Egg, Fish, Green Vegetables, Fruits</p>-->
<!--                                                  </div>-->
<!--                                          </div>-->
<!--                                  </div>-->
<!--                          </div>-->

<!--            </div>-->

<!--       <div class="diet2_fit">-->
<!--                    -->
<!--               <div class="diet_right_fit">Diet</div>-->

<!--               <div class="diet_right2_fit">-->
<!--&lt;!&ndash;                   <div class="notice_title">&ndash;&gt;-->
<!--                       <a value = "Add New Diet Plan" class="diet_title_btn_a"  id="diet_title_btn_a" onclick="add_diet_popup()">Add New Diet Plan<i class='bx bxs-plus-circle'></i></a>-->
<!--&lt;!&ndash;                   </div>&ndash;&gt;-->
<!--               </div>-->


<!--              <div class= "search_box_diet_right_fit">-->
<!--                <input type ="text" placeholder="Search for a member">-->
<!--                <button type="submit">Search</button>-->
<!--              </div> -->

<!--             <div class="diet_table">-->
<!--                  <table id="table">-->

<!--                    <tr>-->
<!--                    <th>Diet Plan</th>-->
<!--                    <th>Update</th>-->
<!--                    <th>Delete</th>-->
<!--                    </tr>-->

<!--                    <tr class="diet_plan_row" onclick="diet_plan_row_instructor()">-->
<!--                    <td>Low-Carb Diet</td>-->
<!--                    <td><a href="#"><i class='bx bxs-pencil' ></i></a></td>-->
<!--                    <td><button type="button"><i class='bx bxs-minus-circle'></i></button></td>-->

<!--                    </tr>-->

<!--                    <tr class="diet_plan_row" onclick="diet_plan_row_instructor()">-->
<!--                    <td>Low-Fat Diet</td>-->
<!--                    <td><a href="#"><i class='bx bxs-pencil' ></i></a></td>-->
<!--                    <td><button type="button"><i class='bx bxs-minus-circle'></i></button></td>-->
<!--                    </tr>  -->

<!--                    <tr class="diet_plan_row" onclick="diet_plan_row_instructor()">-->
<!--                    <td>Atkins Diet</td>-->
<!--                    <td><a href="#"><i class='bx bxs-pencil' ></i></a></td>-->
<!--                    <td><button type="button"><i class='bx bxs-minus-circle'></i></button></td>-->
<!--                    </tr>-->

<!--                    <tr class="diet_plan_row" onclick="diet_plan_row_instructor()">-->
<!--                    <td>Paleo Diet</td>-->
<!--                    <td><a href="#"><i class='bx bxs-pencil' ></i></a></td>-->
<!--                    <td><button type="button"><i class='bx bxs-minus-circle'></i></button></td>-->
<!--                    </tr>-->

<!--                    <tr class="diet_plan_row">-->
<!--                    <td>Vegan Diet</td>-->
<!--                    <td><a href="#"><i class='bx bxs-pencil' ></i></a></td>-->
<!--                    <td><button type="button"><i class='bx bxs-minus-circle'></i></button></td>-->
<!--                    </tr>-->

<!--                    <tr class="diet_plan_row">-->
<!--                    <td>Flat Belly Diet</td>-->
<!--                    <td><a href="#"><i class='bx bxs-pencil' ></i></a></td>-->
<!--                    <td><button type="button"><i class='bx bxs-minus-circle'></i></button></td>-->
<!--                    </tr>-->

<!--                    <tr class="diet_plan_row">-->
<!--                    <td>Low-calorie Diet</td>-->
<!--                    <td><a href="#"><i class='bx bxs-pencil' ></i></a></td>-->
<!--                    <td><button type="button"><i class='bx bxs-minus-circle'></i></button></td>-->
<!--                    </tr>-->

<!--                    <tr class="diet_plan_row">-->
<!--                    <td>Low-carbohydrate Diet</td>-->
<!--                    <td><a href="#"><i class='bx bxs-pencil' ></i></a></td>-->
<!--                    <td><button type="button"><i class='bx bxs-minus-circle'></i></button></td>-->
<!--                    </tr>-->
<!--                  -->
<!--                  </table>-->
<!--              </div>-->
<!--       </div>-->


<!--        &lt;!&ndash; form popup &ndash;&gt;-->

<!--        <div class="add_diet_container" id="add_diet_container">-->

<!--          <div onclick="close_add_diet_Popup()" class="close_add_diet_btn">-->
<!--              <i class='bx bx-x close_btn_forgot'></i>-->
<!--          </div>-->

<!--          <div class="diet_form_div" id="diet_form_div">-->
<!--                <form method="post" action="notice" onsubmit="return validateDietForm()" class="instructor_diet_form" id="maintainer_notice_form">-->
<!--                      <div class="diet_title_name">CREATE DIET PLAN</div>-->

<!--                      <label for="diet_name">Diet Plan Name</label><br>-->
<!--                      <input type="text" id="diet_name" name="diet_name" class="diet_label diet_name" ><br>-->

<!--                      <label for="description">Description</label><br>-->
<!--                      <textarea id="description" name="description" class="diet_label description"  rows="4" cols="50"></textarea>-->
<!--                      <br>-->

<!--                  <div class="meal_table">-->
<!--                            <div class="breakfast_meal">-->
<!--                                  <div class="breakfast_title">Breakfast<button type="button" class="new_diet_row1" id="new_diet_row1"><i class='bx bxs-plus-circle'></i></button></div>-->
<!--                                  <div class="breakfast_meal_name">-->

<!--                                      <table class="breakfast_table" id="breakfast_table">-->
<!--                                         <tbody class="breakfast_table_tbody" id="breakfast_table_tbody"></tbody>-->
<!--                                      </table>-->

<!--                                  </div>-->
<!--                            </div>-->

<!--                            <div class="lunch_meal">-->
<!--                              <div class="lunch_title">Lunch<button type="button" id="new_diet_row2"><i class='bx bxs-plus-circle'></i></button></div>-->
<!--                              <div class="lunch_meal_details">-->

<!--                                <table class="lunch_table" id="lunch_table">-->
<!--                                  <tbody class="lunch_table_tbody" id="lunch_table_tbody"></tbody>-->
<!--                                </table>-->

<!--                              </div>-->
<!--                           </div>-->

<!--                          <div class="dinner_meal">-->
<!--                                <div class="dinner_title">Dinner<button type="button" id="new_diet_row3"><i class='bx bxs-plus-circle'></i></button></div>-->
<!--                                <div class="dinner_meal_details">-->

<!--                                  <table class="dinner_table" id="dinner_table">-->
<!--                                    <tbody class="dinner_table_tbody" id="dinner_table_tbody"></tbody>-->
<!--                                  </table>-->

<!--                                </div>-->
<!--                           </div>-->
<!--                  </div>-->

<!--                      <div class="submitsearch">-->
<!--                          <div class= "diet_search_box_fit">-->
<!--                            <input type ="text" placeholder="Search for a member">-->
<!--                            <button type="button">Search</button>-->
<!--                          </div> -->

<!--                          <div class="diet_submit_btn_class">-->
<!--                              <input type="submit" class="diet_btn_submit" id="submitbutton" value="Submit"><br>-->
<!--                          </div>-->
<!--                      </div>-->
<!--                </form>-->

<!--          </div>-->

    </div>


<!--    </div>-->





<!--    </section>-->




    <script src="leftbar.js"></script>
    <script src="accordian.js"></script>
    <script src="delete.js"></script>


</body>
</html>